= *Allowed* Licenses

This page lists the various category of *allowed* licenses in separate tables.
That is: *allowed*, if it is allowed for any use and *allowed-fonts*,
*allowed-content*, *allowed-documentation*, or *allowed-firmware*, if it is
allowed only for certain categories of material as described in
xref:license-approval.adoc[License Approval]. This information is generated
from data maintained in the
https://gitlab.com/fedora/legal/fedora-license-data[Fedora License Data]
repository.

= *Allowed* Licenses

[.datatable.dt-search]
|===
|SPDX Expression | Name | Legacy Abbreviation | URLs


| link:++https://spdx.org/licenses/0BSD.html++[0BSD]
 |Zero-Clause BSD|0BSD|  link:++https://fedoraproject.org/wiki/Licensing/ZeroClauseBSD++[]
| link:++https://spdx.org/licenses/AAL.html++[AAL]
 |Attribution Assurance License|AAL|  link:++http://opensource.org/licenses/attribution.php++[]
| link:++https://spdx.org/licenses/ADSL.html++[ADSL]
 |Amazon Digital Services License|ADSL|  link:++https://fedoraproject.org/wiki/Licensing/AmazonDigitalServicesLicense++[]
| link:++https://spdx.org/licenses/AFL-2.0.html++[AFL-2.0]
 |Academic Free License|AFL|  
| link:++https://spdx.org/licenses/AFL-3.0.html++[AFL-3.0]
 |Academic Free License|AFL|  link:++http://opensource.org/licenses/afl-3.0.php++[]
| link:++https://spdx.org/licenses/AGPL-1.0-only.html++[AGPL-1.0-only]
 |Affero General Public License 1.0|AGPLv1|  link:++http://www.affero.org/oagpl.html++[]
| link:++https://spdx.org/licenses/AGPL-3.0-only.html++[AGPL-3.0-only]
 |Affero General Public License 3.0|AGPLv3|  link:++http://www.fsf.org/licensing/licenses/agpl-3.0.html++[]
| link:++https://spdx.org/licenses/AGPL-3.0-or-later.html++[AGPL-3.0-or-later]
 |Affero General Public License 3.0 or later|AGPLv3+|  link:++http://www.fsf.org/licensing/licenses/agpl-3.0.html++[]
| link:++https://spdx.org/licenses/AMDPLPA.html++[AMDPLPA]
 |AMD's plpa_map.c License|AMDPLPA|  link:++https://fedoraproject.org/wiki/Licensing/AMD_plpa_map_License++[]
| link:++https://spdx.org/licenses/AML.html++[AML]
 |Apple MIT License|AML|  link:++https://fedoraproject.org/wiki/Licensing/Apple_MIT_License++[]
| link:++https://spdx.org/licenses/AMPAS.html++[AMPAS]
 |Academy of Motion Picture Arts and Sciences BSD|AMPAS BSD|  link:++https://fedoraproject.org/wiki/Licensing/BSD#AMPASBSD++[]
| link:++https://spdx.org/licenses/ANTLR-PD.html++[ANTLR-PD]
 |ANTLR Software Rights Notice|ANTLR-PD|  link:++https://fedoraproject.org/wiki/Licensing/ANTLR-PD++[]
| link:++https://spdx.org/licenses/APAFML.html++[APAFML]
 |Adobe Postscript AFM License|APAFML|  link:++https://fedoraproject.org/wiki/Licensing/AdobePostscriptAFM++[]
| link:++https://spdx.org/licenses/APSL-2.0.html++[APSL-2.0]
 |Apple Public Source License 2.0|APSL 2.0|  link:++http://www.opensource.apple.com/apsl/2.0.txt++[]
| link:++https://spdx.org/licenses/ARL.html++[ARL]
 |Aspell-ru License|ARL|  link:++https://fedoraproject.org/wiki/Licensing/AspellRu++[]
| link:++https://spdx.org/licenses/Abstyles.html++[Abstyles]
 |Abstyles License|Abstyles|  link:++https://fedoraproject.org/wiki/Licensing/Abstyles++[]
| link:++https://spdx.org/licenses/Adobe-2006.html++[Adobe-2006]
 |Adobe Systems Incorporated Source Code License Agreement|Adobe|  link:++https://fedoraproject.org/wiki/Licensing/AdobeLicense++[]
| link:++https://spdx.org/licenses/Adobe-Glyph.html++[Adobe-Glyph]
 |Adobe Glyph List License|MIT|  link:++https://fedoraproject.org/wiki/Licensing/MIT#AdobeGlyph++[]
| link:++https://spdx.org/licenses/Afmparse.html++[Afmparse]
 |Afmparse License|Afmparse|  link:++https://fedoraproject.org/wiki/Licensing/Afmparse++[]
| link:++https://spdx.org/licenses/Apache-1.0.html++[Apache-1.0]
 |Apache Software License 1.0|ASL 1.0|  link:++http://www.apache.org/licenses/LICENSE-1.0++[]
| link:++https://spdx.org/licenses/Apache-1.1.html++[Apache-1.1]
 |4Suite Copyright License,Apache Software License 1.1,MX4J License,Neotonic Clearsilver License,QuickFix License,Phorum License,Sequence Library License|ASL 1.1,Phorum,Sequence|  link:++http://4suite.org/COPYRIGHT++[] link:++http://www.apache.org/licenses/LICENSE-1.1++[] link:++https://fedoraproject.org/wiki/Licensing/MX4J++[] link:++http://www.clearsilver.net/license.hdf++[] link:++http://www.quickfixengine.org/quickfix/doc/html/license.html++[] link:++http://phorum.org/license.txt++[] link:++https://fedoraproject.org/wiki/Licensing/SequenceLibraryLicense++[]
| link:++https://spdx.org/licenses/Apache-2.0.html++[Apache-2.0]
 |Apache Software License 2.0|ASL 2.0|  link:++http://www.apache.org/licenses/LICENSE-2.0++[]
| link:++https://spdx.org/licenses/Apache-2.0.html++[Apache-2.0] WITH link:++https://spdx.org/licenses/LLVM-exception.html++[LLVM-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/App-s2p.html++[App-s2p]
 |App::s2p License|App-s2p|  link:++https://fedoraproject.org/wiki/Licensing/App-s2p++[]
| link:++https://spdx.org/licenses/Artistic-2.0.html++[Artistic-2.0]
 |Artistic 2.0|Artistic 2.0|  link:++http://www.perlfoundation.org/artistic_license_2_0++[]
| link:++https://spdx.org/licenses/BSD-1-Clause.html++[BSD-1-Clause]
 |BSD 1 Clause license|BSD|  link:++https://spdx.org/licenses/BSD-1-Clause.html++[]
| link:++https://spdx.org/licenses/BSD-2-Clause-FreeBSD.html++[BSD-2-Clause-FreeBSD]
 |BSD License (two clause)|BSD|  link:++https://fedoraproject.org/wiki/Licensing/BSD#2ClauseBSD++[]
| link:++https://spdx.org/licenses/BSD-2-Clause-Patent.html++[BSD-2-Clause-Patent]
 |BSD + Patent|BSD-2-Clause-Patent|  link:++https://fedoraproject.org/wiki/Licensing/BSD-2-Clause-Patent++[]
| link:++https://spdx.org/licenses/BSD-2-Clause-Views.html++[BSD-2-Clause-Views]
 |FreeBSD BSD Variant (2 clause BSD)|BSD|  
| link:++https://spdx.org/licenses/BSD-2-Clause.html++[BSD-2-Clause]
 |Cryptix General License|BSD|  link:++http://www.cryptix.org/LICENSE.TXT++[]
| link:++https://spdx.org/licenses/BSD-3-Clause-Attribution.html++[BSD-3-Clause-Attribution]
 |BSD with attribution|BSD with attribution|  link:++https://fedoraproject.org/wiki/Licensing/BSD_with_Attribution++[]
| link:++https://spdx.org/licenses/BSD-3-Clause-LBNL.html++[BSD-3-Clause-LBNL]
 |Lawrence Berkeley National Labs BSD variant license|LBNL BSD|  link:++https://fedoraproject.org/wiki/Licensing/LBNLBSD++[]
| link:++https://spdx.org/licenses/BSD-3-Clause-Modification.html++[BSD-3-Clause-Modification]
 |BSD:Modification variant|BSD|  link:++https://fedoraproject.org/wiki/Licensing:BSD#Modification_Variant++[]
| link:++https://spdx.org/licenses/BSD-3-Clause.html++[BSD-3-Clause]
 |BSD License (no advertising),Metasploit Framework License (post 2006),NetCDF License,Eclipse Distribution License 1.0|BSD,NetCDF|  link:++https://fedoraproject.org/wiki/Licensing/BSD#3ClauseBSD++[] link:++https://fedoraproject.org/wiki/Licensing/Metasploit_Framework_License++[] link:++https://www.unidata.ucar.edu/software/netcdf/copyright.html++[] link:++http://www.eclipse.org/org/documents/edl-v10.php++[]
| link:++https://spdx.org/licenses/BSD-4-Clause-UC.html++[BSD-4-Clause-UC]
 |BSD License (Advertising Variant)|BSD with advertising|  
| link:++https://spdx.org/licenses/BSD-4-Clause.html++[BSD-4-Clause]
 |BSD License (Advertising Variant)|BSD with advertising|  link:++https://fedoraproject.org/wiki/Licensing/BSD#BSDwithAdvertising++[]
| link:++https://spdx.org/licenses/BSD-Protection.html++[BSD-Protection]
 |BSD Protection License|BSD Protection|  link:++https://fedoraproject.org/wiki/Licensing/BSD_Protection_License++[]
| link:++https://spdx.org/licenses/BSD-Source-Code.html++[BSD-Source-Code]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/BSL-1.0.html++[BSL-1.0]
 |Boost Software License,MIT:Thrift variant|Boost,MIT|  link:++http://www.boost.org/LICENSE_1_0.txt++[] link:++https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Thrift_variant++[]
| link:++https://spdx.org/licenses/Bahyph.html++[Bahyph]
 |Bahyph License|Bahyph|  link:++https://fedoraproject.org/wiki/Licensing/Bahyph++[]
| link:++https://spdx.org/licenses/Barr.html++[Barr]
 |Barr License|Barr|  link:++https://fedoraproject.org/wiki/Licensing/Barr++[]
| link:++https://spdx.org/licenses/Beerware.html++[Beerware]
 |Beerware License|Beerware|  link:++https://fedoraproject.org/wiki/Licensing/Beerware++[]
| link:++https://spdx.org/licenses/BitTorrent-1.1.html++[BitTorrent-1.1]
 |BitTorrent License|BitTorrent|  link:++https://fedoraproject.org/wiki/Licensing/BitTorrent_Open_Source_License++[]
| link:++https://spdx.org/licenses/BlueOak-1.0.0.html++[BlueOak-1.0.0]
 |{nbsp}|{nbsp}|  link:++https://blueoakcouncil.org/license/1.0.0++[]
| link:++https://spdx.org/licenses/Borceux.html++[Borceux]
 |Borceux license|Borceux|  link:++https://fedoraproject.org/wiki/Licensing/Borceux++[]
| link:++https://spdx.org/licenses/CATOSL-1.1.html++[CATOSL-1.1]
 |Computer Associates Trusted Open Source License 1.1|CATOSL|  link:++http://opensource.org/licenses/ca-tosl1.1.php++[]
| link:++https://spdx.org/licenses/CC-PDDC.html++[CC-PDDC]
 |Creative Commons Public Domain Dedication and Certification||  link:++https://creativecommons.org/licenses/publicdomain/++[]
| link:++https://spdx.org/licenses/CDDL-1.0.html++[CDDL-1.0]
 |Common Development Distribution License 1.0|CDDL-1.0|  link:++https://fedoraproject.org/wiki/Licensing/CDDL#CDDL_1.0++[]
| link:++https://spdx.org/licenses/CDDL-1.1.html++[CDDL-1.1]
 |Common Development Distribution License 1.1|CDDL-1.1|  link:++https://fedoraproject.org/wiki/Licensing/CDDL#CDDL_1.1++[]
| link:++https://spdx.org/licenses/CECILL-1.1.html++[CECILL-1.1]
 |CeCILL License v1.1|CeCILL|  link:++http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.html++[]
| link:++https://spdx.org/licenses/CECILL-2.0.html++[CECILL-2.0]
 |CeCILL License v2|CeCILL|  link:++http://www.cecill.info/licences.en.html++[]
| link:++https://spdx.org/licenses/CECILL-B.html++[CECILL-B]
 |CeCILL-B License|CeCILL-B|  link:++http://www.cecill.info/licences.en.html++[]
| link:++https://spdx.org/licenses/CECILL-C.html++[CECILL-C]
 |CeCILL-C License|CeCILL-C|  link:++http://www.cecill.info/licences.en.html++[]
| link:++https://spdx.org/licenses/CNRI-Python.html++[CNRI-Python]
 |CNRI License (Old Python)|CNRI|  link:++http://www.handle.net/python_licenses/python1.6_9-5-00.html++[]
| link:++https://spdx.org/licenses/CPAL-1.0.html++[CPAL-1.0]
 |CPAL License 1.0|CPAL|  link:++https://www.socialtext.net/open/index.cgi?cpal_license_in_wikitext++[]
| link:++https://spdx.org/licenses/CPL-1.0.html++[CPL-1.0]
 |Common Public License|CPL|  link:++http://www.eclipse.org/legal/cpl-v10.html++[]
| link:++https://spdx.org/licenses/CUA-OPL-1.0.html++[CUA-OPL-1.0]
 |CUA Office Public License Version 1.0|MPLv1.1|  link:++http://opensource.org/licenses/cuaoffice.php++[]
| link:++https://spdx.org/licenses/ClArtistic.html++[ClArtistic]
 |Artistic (clarified)|Artistic clarified|  link:++https://fedoraproject.org/wiki/Licensing/ArtisticClarified++[]
| link:++https://spdx.org/licenses/Condor-1.1.html++[Condor-1.1]
 |Condor Public License|Condor|  link:++http://www.cs.wisc.edu/condor/condor-public-license.html++[]
| link:++https://spdx.org/licenses/Crossword.html++[Crossword]
 |Crossword License|Crossword|  link:++https://fedoraproject.org/wiki/Licensing/Crossword++[]
| link:++https://spdx.org/licenses/CrystalStacker.html++[CrystalStacker]
 |Crystal Stacker License|Crystal Stacker|  link:++https://fedoraproject.org/wiki/Licensing/CrystalStacker++[]
| link:++https://spdx.org/licenses/Cube.html++[Cube]
 |Cube License|Cube|  link:++https://fedoraproject.org/wiki/Licensing/Cube++[]
| link:++https://spdx.org/licenses/DOC.html++[DOC]
 |DOC License|DOC|  link:++http://www.cs.wustl.edu/~schmidt/ACE-copying.html++[]
| link:++https://spdx.org/licenses/DSDP.html++[DSDP]
 |DSDP License|DSDP|  link:++https://fedoraproject.org/wiki/Licensing/DSDP++[]
| link:++https://spdx.org/licenses/Dotseqn.html++[Dotseqn]
 |Dotseqn License|Dotseqn|  link:++https://fedoraproject.org/wiki/Licensing/Dotseqn++[]
| link:++https://spdx.org/licenses/ECL-1.0.html++[ECL-1.0]
 |Educational Community License 1.0|ECL 1.0|  link:++http://opensource.org/licenses/ecl1.php++[]
| link:++https://spdx.org/licenses/ECL-2.0.html++[ECL-2.0]
 |Educational Community License 2.0|ECL 2.0|  link:++http://www.osedu.org/licenses/ECL-2.0/++[]
| link:++https://spdx.org/licenses/EFL-2.0.html++[EFL-2.0]
 |Eiffel Forum License 2.0|EFL 2.0|  link:++http://www.fsf.org/licensing/licenses/eiffel-forum-license-2.html++[]
| link:++https://spdx.org/licenses/EPICS.html++[EPICS]
 |EPICS Open License|EPICS|  link:++http://www.aps.anl.gov/epics/license/open.php++[]
| link:++https://spdx.org/licenses/EPL-1.0.html++[EPL-1.0]
 |Eclipse Public License 1.0|EPL-1.0|  link:++http://www.eclipse.org/legal/epl-v10.html++[]
| link:++https://spdx.org/licenses/EPL-2.0.html++[EPL-2.0]
 |Eclipse Public License 2.0|EPL-2.0|  link:++http://www.eclipse.org/legal/epl-v20.html++[]
| link:++https://spdx.org/licenses/EUDatagrid.html++[EUDatagrid]
 |EU Datagrid Software License|EU Datagrid|  link:++http://www.opensource.org/licenses/eudatagrid.php++[]
| link:++https://spdx.org/licenses/EUPL-1.1.html++[EUPL-1.1]
 |European Union Public License 1.1|EUPL 1.1|  link:++http://ec.europa.eu/idabc/en/document/7774.html++[]
| link:++https://spdx.org/licenses/EUPL-1.2.html++[EUPL-1.2]
 |European Union Public License 1.2|EUPL 1.2|  link:++https://opensource.org/licenses/EUPL-1.2++[]
| link:++https://spdx.org/licenses/Entessa.html++[Entessa]
 |Entessa Public License|Entessa|  link:++http://opensource.org/licenses/entessa.php++[]
| link:++https://spdx.org/licenses/ErlPL-1.1.html++[ErlPL-1.1]
 |Erlang Public License 1.1|ERPL|  link:++https://fedoraproject.org/wiki/Licensing/ErlangPublicLicense++[]
| link:++https://spdx.org/licenses/Eurosym.html++[Eurosym]
 |Eurosym License|Eurosym|  link:++https://fedoraproject.org/wiki/Licensing/Eurosym++[]
| link:++https://spdx.org/licenses/FSFAP.html++[FSFAP]
 |FSF All Permissive license|FSFAP|  link:++https://fedoraproject.org/wiki/Licensing/FSFAP++[]
| link:++https://spdx.org/licenses/FSFUL.html++[FSFUL]
 |FSF Unlimited License|FSFUL|  link:++https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License++[]
| link:++https://spdx.org/licenses/FSFULLR.html++[FSFULLR]
 |FSF Unlimited License (with License Retention)|FSFULLR|  link:++https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License#License_Retention_Variant++[]
| link:++https://spdx.org/licenses/FSFULLRWD.html++[FSFULLRWD]
 |{nbsp}|{nbsp}|  link:++https://github.com/spdx/license-list-XML/blob/main/src/FSFULLRWD.xml++[] link:++https://github.com/spdx/license-list-data/blob/master/text/FSFULLRWD.txt++[]
| link:++https://spdx.org/licenses/FTL.html++[FTL]
 |Freetype License|FTL|  link:++http://freetype.fis.uniroma2.it/FTL.TXT++[]
| link:++https://spdx.org/licenses/Fair.html++[Fair]
 |Fair License|Fair|  link:++http://opensource.org/licenses/fair.php++[]
| link:++https://spdx.org/licenses/FreeImage.html++[FreeImage]
 |FreeImage Public License|MPLv1.0|  link:++http://freeimage.sourceforge.net/freeimage-license.txt++[]
| link:++https://spdx.org/licenses/GL2PS.html++[GL2PS]
 |GL2PS License|GL2PS|  link:++http://www.geuz.org/gl2ps/COPYING.GL2PS++[]
| link:++https://spdx.org/licenses/GPL-1.0-only.html++[GPL-1.0-only]
 |GNU General Public License v1.0 only|GPLv1|  link:++http://www.gnu.org/licenses/old-licenses/gpl-1.0.txt++[]
| link:++https://spdx.org/licenses/GPL-1.0-or-later.html++[GPL-1.0-or-later]
 |GNU General Public License (no version),GNU General Public License v1.0 or later|GPL+|  
| link:++https://spdx.org/licenses/GPL-1.0-or-later OR Artistic-1.0-Perl.html++[GPL-1.0-or-later OR Artistic-1.0-Perl]
 |GNU General Public License v1.0 or later or Artistic License 1.0|GPL+ or Artistic|  
| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only]
 |GNU General Public License v2.0 only|GPLv2|  link:++http://www.gnu.org/licenses/old-licenses/gpl-2.0.html++[]
| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/Classpath-exception-2.0.html++[Classpath-exception-2.0]
 |GNU General Public License v2.0 only, with Classpath exception|GPLv2 with exceptions|  link:++https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception++[]
| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/Font-exception-2.0.html++[Font-exception-2.0]
 |GNU General Public License v2.0 only, with font embedding exception|GPLv2 with exceptions|  link:++http://www.gnu.org/licenses/gpl-faq.html#FontException++[]
| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/GCC-exception-2.0.html++[GCC-exception-2.0]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later]
 |GNU General Public License v2.0 or later|GPLv2+|  link:++http://www.gnu.org/licenses/old-licenses/gpl-2.0.html++[]
| link:++https://spdx.org/licenses/GPL-2.0-or-later OR Artistic-1.0-Perl.html++[GPL-2.0-or-later OR Artistic-1.0-Perl]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Autoconf-exception-generic.html++[Autoconf-exception-generic]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Classpath-exception-2.0.html++[Classpath-exception-2.0]
 |GNU General Public License v2.0 or later, with Classpath exception|GPLv2+ with exceptions|  link:++https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception++[]
| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Font-exception-2.0.html++[Font-exception-2.0]
 |GNU General Public License v2.0 or later, with font embedding exception|GPLv2+ with exceptions|  link:++http://www.gnu.org/licenses/gpl-faq.html#FontException++[]
| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/GNAT-exception.html++[GNAT-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/Libtool-exception.html++[Libtool-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/eCos-2.0.html++[eCos-2.0]
 |eCos License v2.0|eCos|  link:++http://www.fsf.org/licensing/licenses/ecos-license.html++[]
| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/x11vnc-openssl-exception.html++[x11vnc-openssl-exception]
 |GNU General Public License v2.0 or later, with exceptions|GPLv2+ with exceptions|  link:++https://github.com/spdx/license-list-XML/blob/main/src/exceptions/x11vnc-openssl-exception.xml++[] link:++https://github.com/spdx/license-list-data/blob/master/text/x11vnc-openssl-exception.txt++[]
| link:++https://spdx.org/licenses/GPL-3.0-only.html++[GPL-3.0-only]
 |GNU General Public License v3.0 only|GPLv3|  link:++http://www.fsf.org/licensing/licenses/gpl.html++[]
| link:++https://spdx.org/licenses/GPL-3.0-only.html++[GPL-3.0-only] WITH link:++https://spdx.org/licenses/Classpath-exception-2.0.html++[Classpath-exception-2.0]
 |GNU General Public License v3.0 only, with Classpath exception|GPLv3 with exceptions|  link:++https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception++[]
| link:++https://spdx.org/licenses/GPL-3.0-only.html++[GPL-3.0-only] WITH link:++https://spdx.org/licenses/Font-exception-2.0.html++[Font-exception-2.0]
 |GNU General Public License v3.0 only, with font embedding exception|GPLv3 with exceptions|  link:++http://www.gnu.org/licenses/gpl-faq.html#FontException++[]
| link:++https://spdx.org/licenses/GPL-3.0-only.html++[GPL-3.0-only] WITH link:++https://spdx.org/licenses/Qt-GPL-exception-1.0.html++[Qt-GPL-exception-1.0]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later]
 |GNU General Public License v3.0 or later|GPLv3+|  link:++http://www.fsf.org/licensing/licenses/gpl.html++[]
| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Autoconf-exception-macro.html++[Autoconf-exception-macro]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Bison-exception-2.2.html++[Bison-exception-2.2]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Classpath-exception-2.0.html++[Classpath-exception-2.0]
 |GNU General Public License v3.0 or later, with Classpath exception|GPLv3+ with exceptions|  link:++https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception++[]
| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/Font-exception-2.0.html++[Font-exception-2.0]
 |GNU General Public License v3.0 or later, with font embedding exception|GPLv3+ with exceptions|  link:++http://www.gnu.org/licenses/gpl-faq.html#FontException++[]
| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/GCC-exception-3.1.html++[GCC-exception-3.1]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-3.0-or-later.html++[GPL-3.0-or-later] WITH link:++https://spdx.org/licenses/GNAT-exception.html++[GNAT-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/Giftware.html++[Giftware]
 |Giftware License|Giftware|  link:++http://www.talula.demon.co.uk/allegro/license.html++[]
| link:++https://spdx.org/licenses/Glide.html++[Glide]
 |3dfx Glide License|Glide|  link:++http://www.users.on.net/~triforce/glidexp/COPYING.txt++[]
| link:++https://spdx.org/licenses/Glulxe.html++[Glulxe]
 |Glulxe License|Glulxe|  link:++https://fedoraproject.org/wiki/Licensing/Glulxe++[]
| link:++https://spdx.org/licenses/Gnuplot.html++[Gnuplot]
 |gnuplot License|gnuplot|  link:++https://fedoraproject.org/wiki/Licensing/Gnuplot++[]
| link:++https://spdx.org/licenses/HPND-export-US.html++[HPND-export-US]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/HPND-sell-variant.html++[HPND-sell-variant]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/HPND.html++[HPND]
 |Historical Permission Notice and Disclaimer,MIT:Old Style with legal disclaimer|MIT|  link:++http://opensource.org/licenses/historical.php++[] link:++https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Old_Style_with_legal_disclaimer++[]
| link:++https://spdx.org/licenses/HaskellReport.html++[HaskellReport]
 |Haskell Language Report License|HaskellReport|  link:++https://fedoraproject.org/wiki/Licensing/Haskell_Language_Report_License++[]
| link:++https://spdx.org/licenses/ICU.html++[ICU]
 |MIT:Modern style (ICU Variant)|MIT|  link:++https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Modern_style_.28ICU_Variant.29++[]
| link:++https://spdx.org/licenses/IJG-short.html++[IJG-short]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/IJG.html++[IJG]
 |Independent JPEG Group License|IJG|  link:++https://fedoraproject.org/wiki/Licensing/IJG++[]
| link:++https://spdx.org/licenses/IPL-1.0.html++[IPL-1.0]
 |IBM Public License|IBM|  link:++http://www.opensource.org/licenses/ibmpl.php++[]
| link:++https://spdx.org/licenses/ISC.html++[ISC]
 |ISC License (Bind, DHCP Server)|ISC|  link:++https://www.isc.org/software/license++[]
| link:++https://spdx.org/licenses/ImageMagick.html++[ImageMagick]
 |ImageMagick License|ImageMagick|  link:++http://www.imagemagick.org/script/license.php++[]
| link:++https://spdx.org/licenses/Imlib2.html++[Imlib2]
 |Imlib2 License|Imlib2|  link:++https://fedoraproject.org/wiki/Licensing/Imlib2++[]
| link:++https://spdx.org/licenses/Intel-ACPI.html++[Intel-ACPI]
 |Intel ACPI Software License Agreement|Intel ACPI|  link:++https://fedoraproject.org/wiki/Licensing/Intel_ACPI_Software_License_Agreement++[]
| link:++https://spdx.org/licenses/Interbase-1.0.html++[Interbase-1.0]
 |Interbase Public License|Interbase|  link:++http://www.firebirdsql.org/en/interbase-public-license/++[]
| link:++https://spdx.org/licenses/JasPer-2.0.html++[JasPer-2.0]
 |JasPer License|JasPer|  link:++http://www.ece.uvic.ca/~mdadams/jasper/LICENSE++[]
| link:++https://spdx.org/licenses/Knuth-CTAN.html++[Knuth-CTAN]
 |Knuth License|Knuth|  
| link:++https://spdx.org/licenses/LGPL-2.0-only.html++[LGPL-2.0-only]
 |GNU Lesser General Public License v2 (or 2.1) only|LGPLv2|  link:++http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html++[]
| link:++https://spdx.org/licenses/LGPL-2.0-only.html++[LGPL-2.0-only] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later]
 |GNU Lesser General Public License (no version),GNU Lesser General Public License v2 (or 2.1) or later|LGPLv2+|  link:++http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html++[]
| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/FLTK-exception.html++[FLTK-exception]
 |FLTK License|LGPLv2 with exceptions|  link:++http://www.fltk.org/COPYING.php++[]
| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/GCC-exception-2.0.html++[GCC-exception-2.0]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/LGPL-2.0-or-later.html++[LGPL-2.0-or-later] WITH link:++https://spdx.org/licenses/WxWindows-exception-3.1.html++[WxWindows-exception-3.1]
 |wxWindows Library License v 3.1|wxWindows|  link:++https://fedoraproject.org/wiki/Licensing/wxWindows.html++[]
| link:++https://spdx.org/licenses/LGPL-2.1-only.html++[LGPL-2.1-only]
 |GNU Lesser General Public License v2 (or 2.1) only|LGPLv2|  
| link:++https://spdx.org/licenses/LGPL-2.1-only.html++[LGPL-2.1-only] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later]
 |GNU Lesser General Public License v2 (or 2.1) or later|LGPLv2+|  
| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/LGPL-2.1-or-later.html++[LGPL-2.1-or-later] WITH link:++https://spdx.org/licenses/Qwt-exception-1.0.html++[Qwt-exception-1.0]
 |Qwt License 1.0|LGPLv2+ with exceptions|  link:++http://qwt.sourceforge.net/qwtlicense.html++[]
| link:++https://spdx.org/licenses/LGPL-3.0-only.html++[LGPL-3.0-only]
 |GNU Lesser General Public License v3.0 only|LGPLv3|  link:++http://www.fsf.org/licensing/licenses/lgpl.html++[]
| link:++https://spdx.org/licenses/LGPL-3.0-only.html++[LGPL-3.0-only] WITH link:++https://spdx.org/licenses/LGPL-3.0-linking-exception.html++[LGPL-3.0-linking-exception]
 |LGPLv3 with exceptions|GNU Lesser General Public License v3.0 only, with exceptions|  
| link:++https://spdx.org/licenses/LGPL-3.0-only.html++[LGPL-3.0-only] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/LGPL-3.0-or-later.html++[LGPL-3.0-or-later]
 |GNU Lesser General Public License v3.0 or later|LGPLv3+|  link:++http://www.fsf.org/licensing/licenses/lgpl.html++[]
| link:++https://spdx.org/licenses/LGPL-3.0-or-later.html++[LGPL-3.0-or-later] WITH link:++https://spdx.org/licenses/OCaml-LGPL-linking-exception.html++[OCaml-LGPL-linking-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/LOOP.html++[LOOP]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/LPL-1.02.html++[LPL-1.02]
 |Lucent Public License (Plan9)|LPL|  link:++http://plan9.bell-labs.com/plan9dist/license.html++[]
| link:++https://spdx.org/licenses/LPPL-1.3a.html++[LPPL-1.3a]
 |LaTeX Project Public License|LPPL|  link:++http://www.latex-project.org/lppl/lppl-1-3a.txt++[]
| link:++https://spdx.org/licenses/Latex2e.html++[Latex2e]
 |Latex2e License|Latex2e|  link:++https://fedoraproject.org/wiki/Licensing/Latex2e++[]
| link:++https://spdx.org/licenses/Leptonica.html++[Leptonica]
 |Leptonica License|Leptonica|  link:++https://fedoraproject.org/wiki/Licensing/Leptonica++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-BeOpen.toml++[LicenseRef-BeOpen] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |BeOpen Open Source License Agreement Version 1|BeOpen|  link:++https://fedoraproject.org/wiki/Licensing/BeOpen++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Bibtex.toml++[LicenseRef-Bibtex] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Bibtex License|Bibtex|  link:++https://fedoraproject.org/wiki/Licensing/Bibtex++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CPM.toml++[LicenseRef-CPM] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |CP/M License|CPM|  link:++https://fedoraproject.org/wiki/Licensing/CPM++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CRC32.toml++[LicenseRef-CRC32] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |CRC32 License|CRC32|  link:++https://fedoraproject.org/wiki/Licensing/CRC32++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-DMIT.toml++[LicenseRef-DMIT] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Docbook MIT License|DMIT|  link:++https://fedoraproject.org/wiki/Licensing/DMIT++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Fedora-Public-Domain.toml++[LicenseRef-Fedora-Public-Domain] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Public Domain|Public Domain|  link:++https://docs.fedoraproject.org/en-US/legal/license-field/#_public_domain++[] link:++https://docs.fedoraproject.org/en-US/legal/update-existing-packages/#_public_domain++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Fedora-UltraPermissive.toml++[LicenseRef-Fedora-UltraPermissive] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Freely redistributable without restriction|Freely redistributable without restriction|  link:++https://docs.fedoraproject.org/en-US/legal/update-existing-packages/#_freely_redistributable_without_restrictions++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-JPython.toml++[LicenseRef-JPython] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |JPython License (old)|JPython|  link:++http://www.jython.org/license.html++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Jabber.toml++[LicenseRef-Jabber] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Jabber Open Source License|Jabber|  link:++http://opensource.org/licenses/jabberpl.php++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-LOSLA.toml++[LicenseRef-LOSLA] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |LEGO Open Source License Agreement|LOSLA|  link:++https://fedoraproject.org/wiki/Licensing/LOSLA++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Lhcyr.toml++[LicenseRef-Lhcyr] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Lhcyr License|Lhcyr|  link:++https://fedoraproject.org/wiki/Licensing/Lhcyr++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Logica.toml++[LicenseRef-Logica] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Logica Open Source License|Logica|  link:++http://opensmpp.logica.com/CommonPart/Download/Download.htm++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Newmat.toml++[LicenseRef-Newmat] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Newmat License|Newmat|  link:++https://fedoraproject.org/wiki/Licensing/Newmat_License++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Par.toml++[LicenseRef-Par] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Par License|Par|  link:++https://fedoraproject.org/wiki/Licensing/Par++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-PlainTeX.toml++[LicenseRef-PlainTeX] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |PlainTeX License|PlainTeX|  link:++https://fedoraproject.org/wiki/Licensing/PlainTeX++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-REX.toml++[LicenseRef-REX] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |REX License|REX|  link:++https://fedoraproject.org/wiki/Licensing/REX++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-RSA.toml++[LicenseRef-RSA] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |RSA License|RSA|  link:++https://fedoraproject.org/wiki/Licensing/RSA++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-RiceBSD.toml++[LicenseRef-RiceBSD] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Rice BSD|RiceBSD|  link:++https://fedoraproject.org/wiki/Licensing/Rice_BSD_License++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Romio.toml++[LicenseRef-Romio] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Romio License|Romio|  link:++https://fedoraproject.org/wiki/Licensing/Romio_License++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Rsfs.toml++[LicenseRef-Rsfs] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Rsfs License|Rsfs|  link:++https://fedoraproject.org/wiki/Licensing/Rsfs++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-SCRIP.toml++[LicenseRef-SCRIP] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |SCRIP License|SCRIP|  link:++https://fedoraproject.org/wiki/Licensing/SCRIP++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-SLIB.toml++[LicenseRef-SLIB] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |SLIB License|SLIB|  link:++http://www-swiss.ai.mit.edu/~jaffer/SLIB_COPYING.txt++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-STMPL.toml++[LicenseRef-STMPL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |SciTech MGL Public License|STMPL|  link:++https://fedoraproject.org/wiki/Licensing/STMPL++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-TGPPL.toml++[LicenseRef-TGPPL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Transitive Grace Period Public Licence|TGPPL|  link:++https://fedoraproject.org/wiki/Licensing/TGPPL++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Threeparttable.toml++[LicenseRef-Threeparttable] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Threeparttable License|Threeparttable|  link:++https://fedoraproject.org/wiki/Licensing/Threeparttable++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Tolua.toml++[LicenseRef-Tolua] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Tolua License|Tolua|  link:++https://fedoraproject.org/wiki/Licensing/Tolua++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-VNLSL.toml++[LicenseRef-VNLSL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Vita Nuova Liberal Source License|VNLSL|  link:++https://fedoraproject.org/wiki/Licensing/Vita_Nuova_Liberal_Source_License++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-ZPLv1.0.toml++[LicenseRef-ZPLv1.0] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Zope Public License v 1.0|ZPLv1.0|  link:++http://www.zope.org/Resources/ZPL++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-midnight.toml++[LicenseRef-midnight] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |midnight License|midnight|  link:++https://fedoraproject.org/wiki/Licensing/midnight++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-mod_macro.toml++[LicenseRef-mod_macro] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |mod_macro License|mod_macro|  link:++http://www.cri.ensmp.fr/~coelho/mod_macro/mod_macro/LICENSE++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-radvd.toml++[LicenseRef-radvd] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |radvd License|radvd|  link:++https://fedoraproject.org/wiki/Licensing/radvd_License++[]
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-softSurfer.toml++[LicenseRef-softSurfer] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |softSurfer License|softSurfer|  link:++https://fedoraproject.org/wiki/Licensing/softSurfer++[]
| link:++https://spdx.org/licenses/Linux-OpenIB.html++[Linux-OpenIB]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/MIT-0.html++[MIT-0]
 |MIT No Attribution (MIT-0)|MIT-0|  link:++https://fedoraproject.org/wiki/Licensing/MIT-0++[]
| link:++https://spdx.org/licenses/MIT-CMU.html++[MIT-CMU]
 |CMU License (BSD like)|MIT|  link:++https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#CMU_Style++[]
| link:++https://spdx.org/licenses/MIT-Modern-Variant.html++[MIT-Modern-Variant]
 |13.1Modern Variants|MIT|  link:++https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Modern_Variants++[]
| link:++https://spdx.org/licenses/MIT-Wu.html++[MIT-Wu]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/MIT-advertising.html++[MIT-advertising]
 |Enlightenment License (e16)|MIT with advertising|  link:++https://fedoraproject.org/wiki/Licensing/MIT_With_Advertising++[]
| link:++https://spdx.org/licenses/MIT-enna.html++[MIT-enna]
 |enna License|MIT|  link:++https://fedoraproject.org/wiki/Licensing/MIT#enna++[]
| link:++https://spdx.org/licenses/MIT-feh.html++[MIT-feh]
 |feh License|MIT|  link:++https://fedoraproject.org/wiki/Licensing/MIT#feh++[]
| link:++https://spdx.org/licenses/MIT-open-group.html++[MIT-open-group]
 ||MIT|  link:++https://spdx.org/licenses/MIT-open-group.html++[] link:++https://gitlab.freedesktop.org/xorg/app/xmag/-/raw/4a7f2c54/CutPaste.c++[]
| link:++https://spdx.org/licenses/MIT.html++[MIT]
 |MIT:Modern Style with sublicense|MIT|  link:++https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Modern_Style_with_sublicense++[]
| link:++https://spdx.org/licenses/MITNFA.html++[MITNFA]
 |MIT +no-false-attribs license|MITNFA|  link:++https://fedoraproject.org/wiki/Licensing/MITNFA++[]
| link:++https://spdx.org/licenses/MPL-1.0.html++[MPL-1.0]
 |Mozilla Public License v1.0|MPLv1.0|  link:++http://opensource.org/licenses/mozilla1.0.php++[]
| link:++https://spdx.org/licenses/MPL-1.1.html++[MPL-1.1]
 |Mozilla Public License v1.1|MPLv1.1|  link:++http://www.mozilla.org/MPL/MPL-1.1.html++[]
| link:++https://spdx.org/licenses/MPL-2.0.html++[MPL-2.0]
 |Mozilla Public License v2.0|MPLv2.0|  link:++https://fedoraproject.org/wiki/Licensing/MPLv2.0++[]
| link:++https://spdx.org/licenses/MS-PL.html++[MS-PL]
 |Microsoft Public License|MS-PL|  link:++http://www.microsoft.com/opensource/licenses.mspx#Ms-PL++[]
| link:++https://spdx.org/licenses/MS-RL.html++[MS-RL]
 |Microsoft Reciprocal License|MS-RL|  link:++http://www.microsoft.com/opensource/licenses.mspx#Ms-RL++[]
| link:++https://spdx.org/licenses/MTLL.html++[MTLL]
 |Matrix Template Library License|MTLL|  link:++https://fedoraproject.org/wiki/Licensing/Matrix_Template_Library_License++[]
| link:++https://spdx.org/licenses/MakeIndex.html++[MakeIndex]
 |MakeIndex License|MakeIndex|  link:++https://fedoraproject.org/wiki/Licensing/MakeIndex++[]
| link:++https://spdx.org/licenses/Minpack.html++[Minpack]
 |Minpack License|Minpack|  
| link:++https://spdx.org/licenses/MirOS.html++[MirOS]
 |MirOS License|MirOS|  link:++http://mirbsd.de/MirOS-Licence++[]
| link:++https://spdx.org/licenses/Motosoto.html++[Motosoto]
 |Motosoto License|Motosoto|  link:++http://opensource.org/licenses/motosoto.php++[]
| link:++https://spdx.org/licenses/Mup.html++[Mup]
 |Mup License|Mup|  link:++https://fedoraproject.org/wiki/Licensing/Mup++[]
| link:++https://spdx.org/licenses/NAIST-2003.html++[NAIST-2003]
 |mecab-ipadic license|mecab-ipadic|  
| link:++https://spdx.org/licenses/NCSA.html++[NCSA]
 |NCSA/University of Illinois Open Source License|NCSA|  link:++http://otm.illinois.edu/uiuc_openSource++[]
| link:++https://spdx.org/licenses/NGPL.html++[NGPL]
 |Nethack General Public License|NGPL|  link:++http://opensource.org/licenses/nethack.php++[]
| link:++https://spdx.org/licenses/NIST-PD-fallback.html++[NIST-PD-fallback]
 |NIST Software License|NISTSL|  link:++https://fedoraproject.org/wiki/Licensing/NISTSL++[]
| link:++https://spdx.org/licenses/NIST-PD.html++[NIST-PD]
 |{nbsp}|{nbsp}|  link:++https://spdx.org/licenses/NIST-PD.html++[]
| link:++https://spdx.org/licenses/NLPL.html++[NLPL]
 |No Limit Public License|NLPL|  link:++https://fedoraproject.org/wiki/Licensing/NLPL++[]
| link:++https://spdx.org/licenses/NOSL.html++[NOSL]
 |Netizen Open Source License|NOSL|  link:++http://bits.netizen.com.au/licenses/NOSL/nosl.txt++[]
| link:++https://spdx.org/licenses/NPL-1.0.html++[NPL-1.0]
 |Netscape Public License|Netscape|  link:++http://www.mozilla.org/NPL/NPL-1.0.html++[]
| link:++https://spdx.org/licenses/NRL.html++[NRL]
 |NRL License|BSD with advertising|  link:++http://web.mit.edu/network/isakmp/nrllicense.html++[]
| link:++https://spdx.org/licenses/NTP.html++[NTP]
 |MIT:NTP variant|MIT|  link:++https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#NTP_variant++[]
| link:++https://spdx.org/licenses/Naumen.html++[Naumen]
 |Naumen Public License|Naumen|  link:++http://opensource.org/licenses/naumen.php++[]
| link:++https://spdx.org/licenses/Newsletr.html++[Newsletr]
 |Newsletr License|Newsletr|  link:++https://fedoraproject.org/wiki/Licensing/Newsletr++[]
| link:++https://spdx.org/licenses/Nokia.html++[Nokia]
 |Nokia Open Source License|Nokia|  link:++http://opensource.org/licenses/nokia.html++[]
| link:++https://spdx.org/licenses/Noweb.html++[Noweb]
 |Noweb License|Noweb|  link:++https://fedoraproject.org/wiki/Licensing/Noweb++[]
| link:++https://spdx.org/licenses/OGL-UK-3.0.html++[OGL-UK-3.0]
 |Open Government License|OGL|  link:++http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/++[]
| link:++https://spdx.org/licenses/OLDAP-2.8.html++[OLDAP-2.8]
 |OpenLDAP License|OpenLDAP|  link:++http://www.openldap.org/software/release/license.html++[]
| link:++https://spdx.org/licenses/OML.html++[OML]
 |Open Market License|OML|  link:++https://fedoraproject.org/wiki/Licensing/Open_Market_License++[]
| link:++https://spdx.org/licenses/OSL-1.1.html++[OSL-1.1]
 |Open Software License 1.1|OSL 1.1|  link:++https://fedoraproject.org/wiki/Licensing:OSL1.1?rd=Licensing/OSL1.1++[]
| link:++https://spdx.org/licenses/OSL-1.0.html++[OSL-1.0]
 |Open Software License 1.0|OSL 1.0|  link:++http://www.opensource.org/licenses/osl-1.0.txt++[]
| link:++https://spdx.org/licenses/OSL-2.0.html++[OSL-2.0]
 |Open Software License 2.0|OSL 2.0|  link:++http://www.nexb.com/license/LICENSE-OSL-2.0.html++[]
| link:++https://spdx.org/licenses/OSL-2.1.html++[OSL-2.1]
 |Open Software License 2.1|OSL 2.1|  link:++https://fedoraproject.org/wiki/Licensing/OSL2.1++[]
| link:++https://spdx.org/licenses/OSL-3.0.html++[OSL-3.0]
 |Open Software License 3.0|OSL 3.0|  link:++http://opensource.org/licenses/osl-3.0.php++[]
| link:++https://spdx.org/licenses/OpenSSL.html++[OpenSSL]
 |OpenSSL License|OpenSSL|  link:++http://www.sdisw.com/openssl.htm++[]
| link:++https://spdx.org/licenses/PHP-3.01.html++[PHP-3.01]
 |PHP License v3.0|PHP|  link:++http://www.php.net/license/3_01.txt++[]
| link:++https://spdx.org/licenses/PSF-2.0.html++[PSF-2.0]
 |Python License|Python|  
| link:++https://spdx.org/licenses/Plexus.html++[Plexus]
 |Plexus Classworlds License|Plexus|  link:++https://fedoraproject.org/wiki/Licensing/Plexus_Classworlds_License++[]
| link:++https://spdx.org/licenses/PostgreSQL.html++[PostgreSQL]
 |PostgreSQL License|PostgreSQL|  link:++https://fedoraproject.org/wiki/Licensing/PostgreSQL_License++[]
| link:++https://spdx.org/licenses/Python-2.0.1.html++[Python-2.0.1]
 |Python License|Python|  link:++https://spdx.org/licenses/Python-2.0.1.html++[]
| link:++https://spdx.org/licenses/QPL-1.0.html++[QPL-1.0]
 |Q Public License|QPL|  link:++http://doc.trolltech.com/4.0/qpl.html++[]
| link:++https://spdx.org/licenses/Qhull.html++[Qhull]
 |Qhull License|Qhull|  link:++https://fedoraproject.org/wiki/Licensing/Qhull++[]
| link:++https://spdx.org/licenses/RPSL-1.0.html++[RPSL-1.0]
 |RealNetworks Public Source License V1.0|RPSL|  link:++http://www.opensource.org/licenses/real.php++[]
| link:++https://spdx.org/licenses/Rdisc.html++[Rdisc]
 |Rdisc License|Rdisc|  link:++https://fedoraproject.org/wiki/Licensing/Rdisc_License++[]
| link:++https://spdx.org/licenses/Ruby.html++[Ruby]
 |Ruby License|Ruby|  link:++http://www.ruby-lang.org/en/LICENSE.txt++[]
| link:++https://spdx.org/licenses/SCEA.html++[SCEA]
 |SCEA Shared Source License|SCEA|  link:++http://research.scea.com/scea_shared_source_license.html++[]
| link:++https://spdx.org/licenses/SGI-B-2.0.html++[SGI-B-2.0]
 |SGI Free Software License B 2.0|MIT|  link:++http://oss.sgi.com/projects/FreeB/SGIFreeSWLicB.2.0.pdf++[]
| link:++https://spdx.org/licenses/SISSL.html++[SISSL]
 |Sun Industry Standards Source License|SISSL|  link:++http://www.openoffice.org/licenses/sissl_license.html++[]
| link:++https://spdx.org/licenses/SMLNJ.html++[SMLNJ]
 |MIT:9MLton variant,Standard ML of New Jersey License|MIT|  link:++https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#MLton_variant++[] link:++https://fedoraproject.org/wiki/Licensing/MIT++[]
| link:++https://spdx.org/licenses/SNIA.html++[SNIA]
 |SNIA Public License 1.1|SNIA|  link:++https://fedoraproject.org/wiki/Licensing/SNIA_Public_License++[]
| link:++https://spdx.org/licenses/SPL-1.0.html++[SPL-1.0]
 |Sun Public License|SPL|  link:++https://fedoraproject.org/wiki/Licensing/Sun_Public_License++[]
| link:++https://spdx.org/licenses/SWL.html++[SWL]
 |Scheme Widget Library (SWL) Software License Agreement|SWL|  link:++https://fedoraproject.org/wiki/Licensing/SWL++[]
| link:++https://spdx.org/licenses/Saxpath.html++[Saxpath]
 |Saxpath License|Saxpath|  link:++https://fedoraproject.org/wiki/Licensing/Saxpath_License++[]
| link:++https://spdx.org/licenses/Sendmail-8.23.html++[Sendmail-8.23]
 |Sendmail License|Sendmail|  link:++http://www.sendmail.org/ftp/LICENSE++[]
| link:++https://spdx.org/licenses/Sleepycat.html++[Sleepycat]
 |Sleepycat Software Product License|Sleepycat|  link:++https://fedoraproject.org/wiki/Licensing/Sleepycat++[]
| link:++https://spdx.org/licenses/Spencer-86.html++[Spencer-86]
 |Henry Spencer Reg-Ex Library License|HSRL|  link:++https://fedoraproject.org/wiki/Licensing/Henry_Spencer_Reg-Ex_Library_License++[]
| link:++https://spdx.org/licenses/Spencer-99.html++[Spencer-99]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/SunPro.html++[SunPro]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/Symlinks.html++[Symlinks]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/TCL.html++[TCL]
 |TCL/TK License|TCL|  link:++https://fedoraproject.org/wiki/Licensing/TCL++[]
| link:++https://spdx.org/licenses/TMate.html++[TMate]
 |TMate Open Source License|TMate|  link:++http://svnkit.com/license.html++[]
| link:++https://spdx.org/licenses/TORQUE-1.1.html++[TORQUE-1.1]
 |TORQUE v2.5+ Software License v1.1|TORQUEv1.1|  link:++https://fedoraproject.org/wiki/Licensing/TORQUEv1.1++[]
| link:++https://spdx.org/licenses/TOSL.html++[TOSL]
 |Trusster Open Source License|TOSL|  link:++https://fedoraproject.org/wiki/Licensing/TOSL++[]
| link:++https://spdx.org/licenses/TPDL.html++[TPDL]
 |Time::ParseDate License|TPDL|  
| link:++https://spdx.org/licenses/TTWL.html++[TTWL]
 |Text-Tabs+Wrap License|TTWL|  
| link:++https://spdx.org/licenses/UPL-1.0.html++[UPL-1.0]
 |Universal Permissive License|UPL|  link:++https://fedoraproject.org/wiki/Licensing/UPL++[]
| link:++https://spdx.org/licenses/Unicode-DFS-2015.html++[Unicode-DFS-2015]
 |Unicode License|Unicode|  link:++https://fedoraproject.org/wiki/Licensing/Unicode++[]
| link:++https://spdx.org/licenses/Unicode-DFS-2016.html++[Unicode-DFS-2016]
 |||  link:++https://www.unicode.org/license.txt++[] link:++https://web.archive.org/web/20210830183830/https://www.unicode.org/license.html++[] link:++https://spdx.org/licenses/Unicode-DFS-2016.html++[]
| link:++https://spdx.org/licenses/Unlicense.html++[Unlicense]
 |Unlicense|Unlicense|  link:++https://fedoraproject.org/wiki/Licensing/Unlicense++[]
| link:++https://spdx.org/licenses/VOSTROM.html++[VOSTROM]
 |VOSTROM Public License for Open Source|VOSTROM|  link:++https://fedoraproject.org/wiki/Licensing/VOSTROM++[]
| link:++https://spdx.org/licenses/VSL-1.0.html++[VSL-1.0]
 |Vovida Software License v. 1.0|VSL|  link:++http://opensource.org/licenses/vovidapl.php++[]
| link:++https://spdx.org/licenses/Vim.html++[Vim]
 |Vim License|Vim|  link:++http://vimdoc.sourceforge.net/htmldoc/uganda.html++[]
| link:++https://spdx.org/licenses/W3C-19980720.html++[W3C-19980720]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/W3C.html++[W3C]
 |W3C Software Notice and License|W3C|  link:++http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231++[]
| link:++https://spdx.org/licenses/WTFPL.html++[WTFPL]
 |Do What The F*ck You Want To Public License|WTFPL|  link:++https://fedoraproject.org/wiki/Licensing/WTFPL++[]
| link:++https://spdx.org/licenses/Wsuipa.html++[Wsuipa]
 |Wsuipa License|Wsuipa|  link:++https://fedoraproject.org/wiki/Licensing/Wsuipa++[]
| link:++https://spdx.org/licenses/X11.html++[X11]
 |{nbsp}|{nbsp}|  link:++https://spdx.org/licenses/X11.html++[]
| link:++https://spdx.org/licenses/XSkat.html++[XSkat]
 |XSkat License|XSkat|  link:++https://fedoraproject.org/wiki/Licensing/XSkat_License++[]
| link:++https://spdx.org/licenses/Xerox.html++[Xerox]
 |Xerox License|Xerox|  link:++https://fedoraproject.org/wiki/Licensing/Xerox++[]
| link:++https://spdx.org/licenses/YPL-1.1.html++[YPL-1.1]
 |Yahoo Public License v 1.1|YPLv1.1|  link:++http://www.zimbra.com/license/yahoo_public_license_1.1.html++[]
| link:++https://spdx.org/licenses/ZPL-2.0.html++[ZPL-2.0]
 |Zope Public License v 2.0|ZPLv2.0|  link:++http://www.zope.org/Resources/ZPL++[]
| link:++https://spdx.org/licenses/ZPL-2.1.html++[ZPL-2.1]
 |Zope Public License v 2.1|ZPLv2.1|  link:++http://www.zope.org/Resources/ZPL++[]
| link:++https://spdx.org/licenses/Zed.html++[Zed]
 |Zed License|Zed|  link:++https://fedoraproject.org/wiki/Licensing/Zed++[]
| link:++https://spdx.org/licenses/Zend-2.0.html++[Zend-2.0]
 |Zend License v2.0|Zend|  link:++http://www.zend.com/license/2_00.txt++[]
| link:++https://spdx.org/licenses/Zlib.html++[Zlib]
 |zlib/libpng License|zlib|  link:++http://www.gzip.org/zlib/zlib_license.html++[]
| link:++https://spdx.org/licenses/bzip2-1.0.6.html++[bzip2-1.0.6]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/checkmk.html++[checkmk]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/curl.html++[curl]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/diffmark.html++[diffmark]
 |diffmark license|diffmark|  link:++https://fedoraproject.org/wiki/Licensing/diffmark++[]
| link:++https://spdx.org/licenses/dvipdfm.html++[dvipdfm]
 |dvipdfm License|dvipdfm|  link:++https://fedoraproject.org/wiki/Licensing/dvipdfm++[]
| link:++https://spdx.org/licenses/eGenix.html++[eGenix]
 |eGenix.com Public License 1.1.0|eGenix|  link:++https://fedoraproject.org/wiki/Licensing/eGenix.com_Public_License_1.1.0++[]
| link:++https://spdx.org/licenses/iMatix.html++[iMatix]
 |iMatix Standard Function Library Agreement|iMatix|  link:++http://legacy.imatix.com/html/sfl/sfl4.htm#license++[]
| link:++https://spdx.org/licenses/libtiff.html++[libtiff]
 |libtiff License,MIT:Hylafax Variant|libtiff,MIT|  link:++https://fedoraproject.org/wiki/Licensing/libtiff++[] link:++https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Hylafax_Variant++[]
| link:++https://spdx.org/licenses/libutil-David-Nugent.html++[libutil-David-Nugent]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/mpich2.html++[mpich2]
 |mpich2 License|MIT|  link:++https://fedoraproject.org/wiki/Licensing/MIT++[]
| link:++https://spdx.org/licenses/psfrag.html++[psfrag]
 |psfrag License|psfrag|  link:++https://fedoraproject.org/wiki/Licensing/psfrag++[]
| link:++https://spdx.org/licenses/psutils.html++[psutils]
 |psutils License|psutils|  link:++https://fedoraproject.org/wiki/Licensing/psutils++[]
| link:++https://spdx.org/licenses/xinetd.html++[xinetd]
 |xinetd License|xinetd|  link:++https://fedoraproject.org/wiki/Licensing/Xinetd_License++[]
| link:++https://spdx.org/licenses/xpp.html++[xpp]
 |XPP License|xpp|  link:++https://fedoraproject.org/wiki/Licensing/xpp++[]
| link:++https://spdx.org/licenses/zlib-acknowledgement.html++[zlib-acknowledgement]
 |Nunit License,zlib/libpng License with Acknowledgement|MIT with advertising,zlib with acknowledgement|  link:++https://fedoraproject.org/wiki/Licensing/Nunit++[] link:++https://fedoraproject.org/wiki/Licensing/ZlibWithAcknowledgement++[]
| link:++https://spdx.org/licenses/blessing.html++[blessing]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/Brian-Gladman-3-Clause.html++[Brian-Gladman-3-Clause]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-2.0-only.html++[GPL-2.0-only] WITH link:++https://spdx.org/licenses/389-exception.html++[389-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/GPL-2.0-or-later.html++[GPL-2.0-or-later] WITH link:++https://spdx.org/licenses/SWI-exception.html++[SWI-exception]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/HPND-sell-variant-MIT-disclaimer.html++[HPND-sell-variant-MIT-disclaimer]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/Info-ZIP.html++[Info-ZIP]
 |{nbsp}|{nbsp}|  link:++http://www.info-zip.org/license.html++[]
| link:++https://spdx.org/licenses/Martin-Birgmeier.html++[Martin-Birgmeier]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/OFFIS.html++[OFFIS]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/OpenPBS-2.3.html++[OpenPBS-2.3]
 |OpenPBS (Portable Batch System) v2.3 Software License|OpenPBS|  link:++https://fedoraproject.org/wiki/Licensing:OpenPBS++[]
| link:++https://spdx.org/licenses/Spencer-94.html++[Spencer-94]
 |Henry Spencer Reg-Ex Library License|HSRL|  
| link:++https://spdx.org/licenses/TPL-1.0.html++[TPL-1.0]
 |THOR Public Licence|TPL|  
| link:++https://spdx.org/licenses/UCAR.html++[UCAR]
 |UCAR License|UCAR|  
| link:++https://spdx.org/licenses/BSD-Advertising-Acknowledgement.html++[BSD-Advertising-Acknowledgement]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/CMU-Mach.html++[CMU-Mach]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/HPND-Markus-Kuhn.html++[HPND-Markus-Kuhn]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/Kazlib.html++[Kazlib]
 |{nbsp}|{nbsp}|  
|===


= *Allowed* Content Licenses

[.datatable.dt-search]
|===
|SPDX Expression | Name | Legacy Abbreviation | URLs

| link:++https://spdx.org/licenses/CC-BY-1.0.html++[CC-BY-1.0]
 |Creative Commons Attribution license 1.0|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-2.0.html++[CC-BY-2.0]
 |Creative Commons Attribution license 2.0|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-2.5-AU.html++[CC-BY-2.5-AU]
 |Creative Commons Attribution license 2.5 Australia|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-2.5.html++[CC-BY-2.5]
 |Creative Commons Attribution license 2.5|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0-AT.html++[CC-BY-3.0-AT]
 |Creative Commons Attribution license 3.0 Austria|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0-DE.html++[CC-BY-3.0-DE]
 |Creative Commons Attribution license 3.0 Germany|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0-NL.html++[CC-BY-3.0-NL]
 |Creative Commons Attribution license 3.0 Netherlands|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0-US.html++[CC-BY-3.0-US]
 |Creative Commons Attribution license 3.0 United States|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0.html++[CC-BY-3.0]
 |Creative Commons Attribution license 3.0|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-4.0.html++[CC-BY-4.0]
 |Creative Commons Attribution license 4.0|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-ND-1.0.html++[CC-BY-ND-1.0]
 |Creative Commons Attribution-NoDerivs|CC-BY-ND|  | link:++https://spdx.org/licenses/CC-BY-ND-2.0.html++[CC-BY-ND-2.0]
 |Creative Commons Attribution-NoDerivs|CC-BY-ND|  | link:++https://spdx.org/licenses/CC-BY-ND-2.5.html++[CC-BY-ND-2.5]
 |Creative Commons Attribution-NoDerivs|CC-BY-ND|  | link:++https://spdx.org/licenses/CC-BY-ND-3.0-DE.html++[CC-BY-ND-3.0-DE]
 |Creative Commons Attribution-NoDerivs|CC-BY-ND|  | link:++https://spdx.org/licenses/CC-BY-ND-3.0.html++[CC-BY-ND-3.0]
 |Creative Commons Attribution-NoDerivs|CC-BY-ND|  | link:++https://spdx.org/licenses/CC-BY-ND-4.0.html++[CC-BY-ND-4.0]
 |Creative Commons Attribution-NoDerivs|CC-BY-ND|  | link:++https://spdx.org/licenses/CC-BY-SA-1.0.html++[CC-BY-SA-1.0]
 |Creative Commons Attribution-ShareAlike 1.0|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-2.0-UK.html++[CC-BY-SA-2.0-UK]
 |Creative Commons Attribution-ShareAlike2.0 England and Wales|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-2.0.html++[CC-BY-SA-2.0]
 |Creative Commons Attribution-ShareAlike 2.0|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-2.1-JP.html++[CC-BY-SA-2.1-JP]
 |Creative Commons Attribution-ShareAlike 2.1 Japan|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-2.5.html++[CC-BY-SA-2.5]
 |Creative Commons Attribution-ShareAlike 2.5|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-3.0-AT.html++[CC-BY-SA-3.0-AT]
 |Creative Commons Attribution-ShareAlike 3.0 Austria|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-3.0-DE.html++[CC-BY-SA-3.0-DE]
 |Creative Commons Attribution-ShareAlike 3.0 Germany|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-3.0.html++[CC-BY-SA-3.0]
 |Creative Commons Attribution-ShareAlike 3.0|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-4.0.html++[CC-BY-SA-4.0]
 |Creative Commons Attribution-ShareAlike 4.0|CC-BY-SA|  | link:++https://spdx.org/licenses/CC0-1.0.html++[CC0-1.0]
 |Creative Commons Zero 1.0 Universal|CC0|  link:++http://creativecommons.org/publicdomain/zero/1.0/legalcode++[]| link:++https://spdx.org/licenses/DL-DE-BY-2.0.html++[DL-DE-BY-2.0]
 |Data license Germany - attribution 2.0|DL-DE-BY|  | link:++https://spdx.org/licenses/JPL-image.html++[JPL-image]
 |{nbsp}|{nbsp}|  link:++https://www.jpl.nasa.gov/jpl-image-use-policy++[]| link:++https://spdx.org/licenses/LAL-1.3.html++[LAL-1.3]
 |Free Art License|Free Art|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-DMTF.toml++[LicenseRef-DMTF] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Distributed Management Task Force License|DMTF|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-DSL.toml++[LicenseRef-DSL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Design Science License|DSL|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-EFML.toml++[LicenseRef-EFML] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Ethymonics Free Music License|EFML|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-GeoGratis.toml++[LicenseRef-GeoGratis] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |GeoGratis Licence Agreement|GeoGratis|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OAL.toml++[LicenseRef-OAL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |EFF Open Audio License v1|OAL|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OpenData.toml++[LicenseRef-OpenData] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Open Data License (GeoLite Country and GeoLite City databases)|BSD with advertising|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OpenMusic-green.toml++[LicenseRef-OpenMusic-green] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |LinuxTag Green OpenMusic License|Green OpenMusic|  | link:++https://spdx.org/licenses/ODbl-1.0.html++[ODbl-1.0]
 |Open Data Commons Open Database License|ODbl-1.0|  | link:++https://spdx.org/licenses/PDDL-1.0.html++[PDDL-1.0]
 |Open Data Commons Public Domain Dedication and Licence|PDDL-1.0|  | link:++https://spdx.org/licenses/etalab-2.0.html++[etalab-2.0]
 |License Ouverte|Ouverte|  
|===

= *Allowed* Documentation Licenses

[.datatable.dt-search]
|===
|SPDX Expression | Name | Legacy Abbreviation | URLs

| link:++https://spdx.org/licenses/AdaCore-doc.html++[AdaCore-doc]
 |{nbsp}|{nbsp}|  | link:++https://spdx.org/licenses/CC-BY-1.0.html++[CC-BY-1.0]
 |Creative Commons Attribution license 1.0|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-2.0.html++[CC-BY-2.0]
 |Creative Commons Attribution license 2.0|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-2.5-AU.html++[CC-BY-2.5-AU]
 |Creative Commons Attribution license 2.5 Australia|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-2.5.html++[CC-BY-2.5]
 |Creative Commons Attribution license 2.5|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0-AT.html++[CC-BY-3.0-AT]
 |Creative Commons Attribution license 3.0 Austria|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0-DE.html++[CC-BY-3.0-DE]
 |Creative Commons Attribution license 3.0 Germany|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0-NL.html++[CC-BY-3.0-NL]
 |Creative Commons Attribution license 3.0 Netherlands|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0-US.html++[CC-BY-3.0-US]
 |Creative Commons Attribution license 3.0 United States|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-3.0.html++[CC-BY-3.0]
 |Creative Commons Attribution license 3.0|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-4.0.html++[CC-BY-4.0]
 |Creative Commons Attribution license 4.0|CC-BY|  | link:++https://spdx.org/licenses/CC-BY-SA-1.0.html++[CC-BY-SA-1.0]
 |Creative Commons Attribution-ShareAlike 1.0|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-2.0-UK.html++[CC-BY-SA-2.0-UK]
 |Creative Commons Attribution-ShareAlike2.0 England and Wales|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-2.0.html++[CC-BY-SA-2.0]
 |Creative Commons Attribution-ShareAlike 2.0|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-2.1-JP.html++[CC-BY-SA-2.1-JP]
 |Creative Commons Attribution-ShareAlike 2.1 Japan|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-2.5.html++[CC-BY-SA-2.5]
 |Creative Commons Attribution-ShareAlike 2.5|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-3.0-AT.html++[CC-BY-SA-3.0-AT]
 |Creative Commons Attribution-ShareAlike 3.0 Austria|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-3.0-DE.html++[CC-BY-SA-3.0-DE]
 |Creative Commons Attribution-ShareAlike 3.0 Germany|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-3.0.html++[CC-BY-SA-3.0]
 |Creative Commons Attribution-ShareAlike 3.0|CC-BY-SA|  | link:++https://spdx.org/licenses/CC-BY-SA-4.0.html++[CC-BY-SA-4.0]
 |Creative Commons Attribution-ShareAlike 4.0|CC-BY-SA|  | link:++https://spdx.org/licenses/FreeBSD-DOC.html++[FreeBSD-DOC]
 |FreeBSD Documentation License|FBSDDL|  | link:++https://spdx.org/licenses/GFDL-1.1-invariants-only.html++[GFDL-1.1-invariants-only]
 |GNU Free Documentation License v1.1 only - invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.1-invariants-or-later.html++[GFDL-1.1-invariants-or-later]
 |GNU Free Documentation License v1.1 or later - invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.1-no-invariants-only.html++[GFDL-1.1-no-invariants-only]
 |GNU Free Documentation License v1.1 only - no invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.1-no-invariants-or-later.html++[GFDL-1.1-no-invariants-or-later]
 |GNU Free Documentation License v1.1 or later - no invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.1-only.html++[GFDL-1.1-only]
 |GNU Free Documentation License v1.1 only  |GFDL|  | link:++https://spdx.org/licenses/GFDL-1.1-or-later.html++[GFDL-1.1-or-later]
 |GNU Free Documentation License v1.1 or later|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.2-invariants-only.html++[GFDL-1.2-invariants-only]
 |GNU Free Documentation License v1.2 only - invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.2-invariants-or-later.html++[GFDL-1.2-invariants-or-later]
 |GNU Free Documentation License v1.2 or later - invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.2-no-invariants-only.html++[GFDL-1.2-no-invariants-only]
 |GNU Free Documentation License v1.2 only - no invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.2-no-invariants-or-later.html++[GFDL-1.2-no-invariants-or-later]
 |GNU Free Documentation License v1.2 or later - no invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.2-only.html++[GFDL-1.2-only]
 |GNU Free Documentation License v1.2 only|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.2-or-later.html++[GFDL-1.2-or-later]
 |GNU Free Documentation License v1.2 or later|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.3-invariants-only.html++[GFDL-1.3-invariants-only]
 |GNU Free Documentation License v1.3 only - invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.3-invariants-or-later.html++[GFDL-1.3-invariants-or-later]
 |GNU Free Documentation License v1.3 or later - invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.3-no-invariants-or-later.html++[GFDL-1.3-no-invariants-or-later]
 |GNU Free Documentation License v1.3 or later - no invariants|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.3-only.html++[GFDL-1.3-only]
 |GNU Free Documentation License v1.3 only|GFDL|  | link:++https://spdx.org/licenses/GFDL-1.3-or-later.html++[GFDL-1.3-or-later]
 |GNU Free Documentation License v1.3 or later|GFDL|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-CDL.toml++[LicenseRef-CDL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Apple's Common Documentation License, Version 1.0|CDL|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-IEEE.toml++[LicenseRef-IEEE] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |IEEE and Open Group Documentation License|IEEE|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-LDPL.toml++[LicenseRef-LDPL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Linux Documentation Project License|LDPL|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-OFSFDL.toml++[LicenseRef-OFSFDL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Old FSF Documentation License|OFSFDL|  | link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Public-use.toml++[LicenseRef-Public-use] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Public Use License, v1.0|Public Use|  | link:++https://spdx.org/licenses/Linux-man-pages-copyleft.html++[Linux-man-pages-copyleft]
 |Verbatim License|Verbatim|  
|===

= *Allowed* Font Licenses

[.datatable.dt-search]
|===
|SPDX Expression | Name | Legacy Abbreviation | URLs


| link:++https://spdx.org/licenses/Arphic-1999.html++[Arphic-1999]
 |Arphic Public License|Arphic|  
| link:++https://spdx.org/licenses/Baekmuk.html++[Baekmuk]
 |Baekmuk License|Baekmuk|  
| link:++https://spdx.org/licenses/Bitstream-Charter.html++[Bitstream-Charter]
 |{nbsp}|{nbsp}|  
| link:++https://spdx.org/licenses/Bitstream-Vera.html++[Bitstream-Vera]
 |Bitstream Vera Font License|Bitstream Vera|  
| link:++https://spdx.org/licenses/CC-BY-3.0.html++[CC-BY-3.0]
 |Creative Commons Attribution license 3.0|CC-BY|  
| link:++https://spdx.org/licenses/IPA.html++[IPA]
 |IPA Font License|IPA|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-AHFL.toml++[LicenseRef-AHFL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Atkinson Hyperlegible Font License|AHFL|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-AMS.toml++[LicenseRef-AMS] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |AMS Bluesky Font License|AMS|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Charter.toml++[LicenseRef-Charter] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Charter License|Charter|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-DoubleStroke.toml++[LicenseRef-DoubleStroke] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |DoubleStroke Font License|DoubleStroke|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Elvish.toml++[LicenseRef-Elvish] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Elvish Font License|Elvish|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-HOFL.toml++[LicenseRef-HOFL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Hack Open Font License|HOFL|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Hershey.toml++[LicenseRef-Hershey] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Hershey Font License|Hershey|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-LPPL.toml++[LicenseRef-LPPL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |GUST Font License|LPPL|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Liberation.toml++[LicenseRef-Liberation] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Liberation Font License|Liberation|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Lucida.toml++[LicenseRef-Lucida] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Lucida Legal Notice|Lucida|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-MgOpen.toml++[LicenseRef-MgOpen] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |MgOpen Font License|MgOpen|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-PTFL.toml++[LicenseRef-PTFL] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |ParaType Font License|PTFL|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Punknova.toml++[LicenseRef-Punknova] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Punknova Font License|Punknova|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-STIX.toml++[LicenseRef-STIX] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |STIX Fonts User License|STIX|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Utopia.toml++[LicenseRef-Utopia] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Adobe/TUG Utopia license agreement|Utopia|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-Wadalab.toml++[LicenseRef-Wadalab] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |Wadalab Font License|Wadalab|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-XANO.toml++[LicenseRef-XANO] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |XANO Mincho Font License|XANO|  
| link:++https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-ec.toml++[LicenseRef-ec] link:++https://docs.fedoraproject.org/en-US/legal/license-review-process/#_what_is_licenseref++[icon:info-circle[]]
 |ec Font License|ec|  
| link:++https://spdx.org/licenses/OFL-1.1-RFN.html++[OFL-1.1-RFN]
 |SIL Open Font License 1.1|OFL|  
| link:++https://spdx.org/licenses/OFL-1.1.html++[OFL-1.1]
 |SIL Open Font License 1.1|OFL|  
| link:++https://spdx.org/licenses/mplus.html++[mplus]
 |mplus Font License|mplus|  
|===


= *Allowed* Firmware Licenses

[.datatable.dt-search]
|===
|SPDX Expression | Name | Legacy Abbreviation | URLs


|===