* Fedora Licensing Guidelines
** xref:license-approval.adoc[License Approval]
** xref:license-review-process.adoc[License Review Process]
** xref:license-field.adoc[License: Field in Spec File]
** xref:update-existing-packages.adoc[Updating Existing Packages]
** xref:license-audit-tools.adoc[License Audit Tools]
** xref:identify.adoc[How to Identify Package Licenses]
** xref:fedora-linux-license.adoc[License of Fedora Linux]
** xref:fpca.adoc[Fedora Project Contributor Agreement]
** xref:compatibility.adoc[License Compatibility]
* xref:misc.adoc[Miscellaneous Packaging Topics]
* Fedora License Lists
** xref:allowed-licenses.adoc[Allowed Licenses]
** xref:all-allowed.adoc[All Allowed Licenses]
** xref:not-allowed-licenses.adoc[Not-Allowed Licenses]
* Other Legal Information
** xref:privacy.adoc[Privacy Policy]
** xref:trademarks.adoc[Trademark Guidelines]
** xref:export.adoc[Export Compliance Information]
** xref:dmca.adoc[DMCA Notice]
